;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("Custom Org Capture Scripts"
 (filename . "~/.emacs.d/library/capture/")
 (front-context-string . "scripts\n  -rwxr-")
 (rear-context-string . "92 May  8 14:18 ")
 (position . 204))
("Emacs Main Init"
 (filename . "~/.emacs.d/init.el")
 (front-context-string . "(let ((my-path (")
 (rear-context-string)
 (position . 1))
)
