;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("about-e"
 (filename . "~/Documents/Notes/about-e/about-e.tex")
 (front-context-string . "\\documentclass[1")
 (rear-context-string)
 (position . 1))
("org-capture-last-stored"
 (filename . "~/Documents/org/gtd.org")
 (front-context-string . "** TODO Read Mes")
 (rear-context-string)
 (position . 9))
("init"
 (filename . "~/.emacs.d/init.el")
 (front-context-string . "(let ((my-path (")
 (rear-context-string)
 (position . 1))
)
