<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>509</string>
	<key>AMApplicationVersion</key>
	<string>2.10</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.mail.message-object</string>
						<string>com.apple.mail.mailbox-object</string>
						<string>com.apple.mail.account-object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Mail</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>itemType</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.mail.message-object</string>
						<string>com.apple.mail.mailbox-object</string>
						<string>com.apple.mail.account-object</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>AMSelectedInputType</key>
				<string>com.apple.mail.message-object</string>
				<key>AMSelectedOutputType</key>
				<string>com.apple.mail.message-object</string>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Get Selected Mail Items 2.action</string>
				<key>ActionName</key>
				<string>Get Selected Mail Messages</string>
				<key>ActionParameters</key>
				<dict>
					<key>itemType</key>
					<string>com.apple.mail.message-object</string>
				</dict>
				<key>ActionRuntimeParameters</key>
				<dict>
					<key>itemType</key>
					<string>com.apple.mail.message-object</string>
					<key>temporary items path</key>
					<string>/var/folders/h3/rmfj42hs77n_h2kps25_6hn80000gq/T/0F352136-082D-4F45-95DD-80CCE30E37A9/1/com.apple.Automator.GetSelectedMailItems2</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.GetSelectedMailItems2</string>
				<key>CFBundleVersion</key>
				<string>2.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryMail</string>
				</array>
				<key>Class Name</key>
				<string>Get_Selected_Mail_Items_2</string>
				<key>InputUUID</key>
				<string>4892B79C-D4D5-4F86-8917-1E970F3C4043</string>
				<key>Keywords</key>
				<array/>
				<key>OutputUUID</key>
				<string>EA2AA4C6-DE01-4536-825C-325B4C188BA8</string>
				<key>UUID</key>
				<string>462FA1E4-00B9-4326-9ED1-58CCCE7F617D</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Mail</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>com.apple.mail.message-object</string>
						<key>name</key>
						<string>itemType</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<integer>1</integer>
				<key>location</key>
				<string>357.250000:104.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Get Selected Mail Items 2.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run AppleScript.action</string>
				<key>ActionName</key>
				<string>Run AppleScript</string>
				<key>ActionParameters</key>
				<dict>
					<key>source</key>
					<string>on run {input, parameters}	set urlList to {}	tell application "Mail"		repeat with selectedMail in input			set messageid to message id of selectedMail			set urlText to "message://&lt;" &amp; messageid &amp; "&gt;"			set messageSender to sender of selectedMail			set messageSubject to subject of selectedMail			set end of urlList to messageSender			set end of urlList to messageSubject			set end of urlList to urlText		end repeat	end tell	return urlListend run</string>
				</dict>
				<key>ActionRuntimeParameters</key>
				<dict>
					<key>source</key>
					<string>on run {input, parameters}	set urlList to {}	tell application "Mail"		repeat with selectedMail in input			set messageid to message id of selectedMail			set urlText to "message://&lt;" &amp; messageid &amp; "&gt;"			set messageSender to sender of selectedMail			set messageSubject to subject of selectedMail			set end of urlList to messageSender			set end of urlList to messageSubject			set end of urlList to urlText		end repeat	end tell	return urlListend run</string>
					<key>temporary items path</key>
					<string>/var/folders/h3/rmfj42hs77n_h2kps25_6hn80000gq/T/0F352136-082D-4F45-95DD-80CCE30E37A9/1/com.apple.Automator.RunScript</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.RunScript</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunScriptAction</string>
				<key>InputUUID</key>
				<string>30D8F8D6-C7A1-4A4D-B4F5-86A588923A6D</string>
				<key>Keywords</key>
				<array>
					<string>Run</string>
				</array>
				<key>OutputUUID</key>
				<string>88DF8280-3E9F-42CF-AD55-851103AC0DB1</string>
				<key>UUID</key>
				<string>64D72993-B3A5-49B5-83CD-B7101E855A04</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>on run {input, parameters}
	
	(* Your script goes here *)
	
	return input
end run</string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<integer>1</integer>
				<key>location</key>
				<string>357.250000:521.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run AppleScript.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.0.3</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>COMMAND_STRING</key>
					<dict/>
					<key>CheckedForUserDefaultShell</key>
					<dict/>
					<key>inputMethod</key>
					<dict/>
					<key>shell</key>
					<dict/>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run Shell Script.action</string>
				<key>ActionName</key>
				<string>Run Shell Script</string>
				<key>ActionParameters</key>
				<dict>
					<key>COMMAND_STRING</key>
					<string>exec tr '\n' '\0' | xargs -0 -L3 $HOME/.emacs.d/library/capture/scripts/nwg-capture-email</string>
					<key>CheckedForUserDefaultShell</key>
					<true/>
					<key>inputMethod</key>
					<integer>0</integer>
					<key>shell</key>
					<string>/bin/zsh</string>
					<key>source</key>
					<string></string>
				</dict>
				<key>ActionRuntimeParameters</key>
				<dict>
					<key>COMMAND_STRING</key>
					<string>exec tr '\n' '\0' | xargs -0 -L3 $HOME/.emacs.d/library/capture/scripts/nwg-capture-email</string>
					<key>CheckedForUserDefaultShell</key>
					<true/>
					<key>inputMethod</key>
					<integer>0</integer>
					<key>shell</key>
					<string>/bin/zsh</string>
					<key>source</key>
					<string></string>
					<key>temporary items path</key>
					<string>/var/folders/h3/rmfj42hs77n_h2kps25_6hn80000gq/T/0F352136-082D-4F45-95DD-80CCE30E37A9/1/com.apple.RunShellScript</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.RunShellScript</string>
				<key>CFBundleVersion</key>
				<string>2.0.3</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunShellScriptAction</string>
				<key>InputUUID</key>
				<string>9A76053D-1F4F-4DDE-927C-342C2D4AC2B2</string>
				<key>Keywords</key>
				<array>
					<string>Shell</string>
					<string>Script</string>
					<string>Command</string>
					<string>Run</string>
					<string>Unix</string>
				</array>
				<key>OutputUUID</key>
				<string>AF287789-ED57-4018-B59D-566AD0753CC7</string>
				<key>ShowWhenRun</key>
				<false/>
				<key>UUID</key>
				<string>DBCAEC3A-AD62-4C29-935F-148996C32995</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>inputMethod</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>CheckedForUserDefaultShell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>COMMAND_STRING</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<string>/bin/sh</string>
						<key>name</key>
						<string>shell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
				</dict>
				<key>conversionLabel</key>
				<integer>0</integer>
				<key>isViewVisible</key>
				<integer>1</integer>
				<key>location</key>
				<string>357.250000:883.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run Shell Script.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>468FE844-5C20-4F35-9089-081A5EF5421F</key>
		<dict>
			<key>from</key>
			<string>64D72993-B3A5-49B5-83CD-B7101E855A04 - 64D72993-B3A5-49B5-83CD-B7101E855A04</string>
			<key>to</key>
			<string>DBCAEC3A-AD62-4C29-935F-148996C32995 - DBCAEC3A-AD62-4C29-935F-148996C32995</string>
		</dict>
		<key>CD5097C7-BDEE-419F-B4D8-F6C7A893E950</key>
		<dict>
			<key>from</key>
			<string>462FA1E4-00B9-4326-9ED1-58CCCE7F617D - 462FA1E4-00B9-4326-9ED1-58CCCE7F617D</string>
			<key>to</key>
			<string>64D72993-B3A5-49B5-83CD-B7101E855A04 - 64D72993-B3A5-49B5-83CD-B7101E855A04</string>
		</dict>
	</dict>
	<key>workflowMetaData</key>
	<dict>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.workflow</string>
	</dict>
</dict>
</plist>
